plugins {
    id "com.github.spotbugs" version "5.0.12"
    id "checkstyle"
}

apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'Main'


repositories {
    jcenter()
}

dependencies {
    implementation "junit:junit:4.12"
    testImplementation 'junit:junit:4.13.1'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}


///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////

apply plugin: 'checkstyle'
checkstyle {
    // Keep checkstyle a little quieter
    ignoreFailures = true
    showViolations = false
}

tasks.withType(Checkstyle) {
    reports {
        html.enabled = true
        xml.enabled = false
    }
}
checkstyle {
    toolVersion = "8.8"
}


///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
spotbugs {
    ignoreFailures = true
    showProgress = true
    effort = 'max'
}